<html>

<head>
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <style>
        .demo{
                    color:red
                }
                @media (max-width:576px){
                    .demo{
                        color:blue;
                    }
                }

        </style>
</head>

<body>
    <div class="row">
        <div class="col-sm-6">
            <div>
                <form action="" class="form-group" name="" id=""></form>
                    <label for="">username</label>
        </div>
        <div>
            <input type="text" class="form-controll">
        </div>
        <div>
            <label for="">password</label>
        </div>
        <div>
            <input type="text" class="form.control" name="" id="">
        </div>
        <button class="btn btn-success">save</button>
    </div>
</body>
</head>

</html>